<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
  <center>  <h2><b style="background-color: rgb(88, 213, 235);">Step:1 Account Detail</b><b style="background-color: rgb(208, 214, 224);">
    Step:2 Personal Details</b><b style="background-color: rgb(219, 225, 236);">Step:3 your Review</b></h2></center>
  <center><fieldset  style="text-align: center;"> 
 <legend style="text-align: center;"><h2>Account Details</h2></legend>
 <form>
   
    <label for="email">Enter your email:</label> <br>
<input type="email" id="email" name="email" placeholder="Enter youe email adress"> <br><br>
<label for="pwd"> Password:</label><br>
<input type="password" id="pwd" name="pwd"  placeholder="Password"> <br><br>
<label for="pwd">Confirm Password:</label><br>
<input type="password" id="pwd" name="pwd"  placeholder=" Confirm password" > <br><br>
 <a href="index.html"> <img src="./imge/back.jpg" alt="" height="70"></a>
 <a href="./file.html"><img src="./imge/image-removebg-preview (4).png" alt="" height="70"></a>
  </form>


   

</body>
</html>
